language: python
python:
- '3.6'
script:
- python -m unittest -v
deploy:
  provider: pypi
  user: soluto
  password:
    secure: wKRTo/WqBO2S9zPD+9ce8M6ZEM057zSVJCb0A74SpO2hPv0q7Ny+q6iT8R/aHc8LUOiMinq5GWH0EIajd8o+y7uqqtnTuE2RiAAZaVRtbA62sURiU5YgrBQ6CYOEonBoeRVVXvez2oyghCtK3LpGUFUQ0W2nfFPO78LSBVPMcmd7a0h2uCmq8Wa2jcR8mHpAM1T9vXsi2A2k9gxbpCsLK0lKRTP+CfffZl86ouzIgPBl2+6tV0oLRKXZLl2fPMCHW1/NJxwPm4Gu9UE9FUzsdTUrhOaZzie7I2SQkoyiB/3HLTgmEQS+DJ3eoyz+nGjsnJKCwzWp1WtFqQRz7ujWa3a95tAoPjVQ2AJ7UqcUC0WBp+4RDJ+6q+CDVKuRd7JBeTtqj6KsxSB8a2+nLhyqOds1VTeCAz7lc+ZHdjFi0AyM1k+d1k1Cx25TnV7ok7p06nafkp0x1s4Ir9i2LSVOamCoBQ6IocIneOyU0GXGY/XSvu5YAqgz0rL7DzWvjcI1Af+UldUbrlCwty7us8uYJdRxl1zy8JX1ax3vqsrO0yrNNs6Nud95RgPqnwJ0WRqvaivGXNX1Rj/B3IDEMgPggDL5KRjotToz9oUiSRnVWWccRQY5RlGYhDmUQzihZK9kTmVPT9r6hBmUR+UNSDSqilZt0+hVVIt8mI3dDDD3B8c=
  on:
    tags: true
    branch: master
